# LedgerViewer

./: CHANGES_SUMMARY.md  CONFIGURATION_EXAMPLE.md  Customer Details.xlsx  Customer_ledger.xlsx  IMPLEMENTATION_SUMMARY.md  README.md  SHARE_FEATURE.md  SHARE_FEATURE_VISUAL_GUIDE.md  TESTING_GUIDE.md  sample.xlsx  sample_bill.xlsx
.github/workflows/: build-apk.yml
ledger_view/: pubspec.yaml
ledger_view/android/: build.gradle
ledger_view/android/app/: build.gradle
ledger_view/android/app/src/main/: AndroidManifest.xml
ledger_view/android/app/src/main/kotlin/com/ledgerview/app/: MainActivity.kt
ledger_view/android/app/src/main/res/xml/: file_paths.xml
ledger_view/lib/: main.dart
ledger_view/lib/models/: customer.dart  customer_balance.dart
ledger_view/lib/providers/: theme_provider.dart
ledger_view/lib/screens/: analysis_screen.dart  balance_analysis_screen.dart  customer_list_screen.dart  customer_list_screen.dart.bak  home_screen.dart  main_screen.dart  settings_screen.dart
ledger_view/lib/services/: csv_service.dart  print_service.dart  storage_service.dart  theme_service.dart
ledger_view/lib/utils/: voucher_type_mapper.dart
ledger_view/lib/widgets/: ledger_display.dart
ledger_view/test/: BALANCE_ANALYSIS_TEST_DOCUMENTATION.md  balance_analysis_test.dart  csv_service_test.dart  flutter_test_config.dart  print_service_test.dart  storage_service_integration_test.dart  storage_service_test.dart  theme_service_test.dart  vch_type_mapping_test.dart
